
<html>  
    <head>
        <title>PawHouse</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

    </head>
    <body>

        <div class="container">
            <div class="header">
                <img class="logo" src="logo.png">
                <h1 class="brandname"> PawHouse!</h1>
                <p class="brandslogan">Find your PawSome pets here!</p>
            
                <div class="stickbar">
                    <a href="index.html" class="linkbutton">Home</a>                    
                    <a href="stores.html" class="linkbutton">Our Stores</a>
                    <a href="buy.html" class="linkbutton">Buy a pet!</a>
                    <a href="grooming.html" class="linkbutton">Grooming</a>
                    <a href="donate.html" class="linkbutton">Donate</a>
                    <a href="about.html" class="linkbutton">About Us</a>
                    <a href="feedback.html" class="linkbutton">Feedback</a>
                </div>
            </div>
        </div>
                      
                
            <div class="content">
                <h1>Grooming Pets</h1>
               <p>
                   This is about the pawshop.This is about the pawshop.This is about the pawshop.This is about the pawshop.This is about the pawshop.This is about the pawshop.
               </p>
            </div>

            <div class="footer">Copyright @ Amal Amzath, Imthiyaz Najeeb, Aaquib Kazi and Muskan Bhalla</div>
    </body>
    </html>