@import url('https://fonts.googleapis.com/css?family=Sofia');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&family=Rowdies:wght@300&display=swap');

body{
    background: #eeeff0;
    padding:0;
    margin:0;
    font-family: 'Roboto', sans-serif;
}


.iframe_class{
    width:100%;
    border:0;
    padding:0;
    height:230px;
}

.header{
    background: rgb(23,44,98);
    background: linear-gradient(117deg, rgba(23,44,98,1) 0%, rgba(65,104,212,1) 46%, rgba(7,38,87,1) 100%);
    width:100%;
    color: white;
    text-align: center;
    padding-top: 0.01%;
    padding-bottom: 2%;
    
}

.logo{
    padding:5px;
    margin:auto;
    display:block;
    width:80px;;
}

.brandname{
    font-weight:800;
    font-size:24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: "sofia", sans-serif;
}
.brandslogan{
    margin-top:-10px;
    font-weight: 100;
    color:aquamarine;
    font-size:11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "sofia", sans-serif;
}
.stickbar{
    text-align: center;
    position: sticky;
    top: 0;
    
    padding: 10px;
    font-size: 20px;
} 


.linkbutton{
    font-family: 'Bebas Neue', cursive;
    font-weight: 700;
    border:solid 2px white;
    background-color: rgba(201, 76, 76, 0.1);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    padding:6px;
    font-size: 11px;
}

.linkbutton:hover{
    background-color:#4988e6;
    
}


.footer{
    text-align: center;
    margin:auto;
    height:20px;
    background-color: black;
    padding: 20px;
    color: rgb(189, 175, 175);
    position:absolute;
    bottom:0;
    width:100%;
}

.content{
    padding:15px;
}